// 00597451 Eduardo Adrian Loria Garcia
// Ingeniería en Animación Digital
// Escribir un algoritmo que sume dos números: A = Introduzca un número entero  B = Introduzca otro número entero
Algoritmo SEC02
	Definir A, B, C Como Entero
	// Se le asignan los valores de las variables "A" y "B"
	Escribir 'Introduzca un número entero: '
	Leer A
	Escribir 'Introduzca otro número entero: '
	Leer B
	// Se le asigna a "C" el resultado de la suma de "A" y "B"
	C <- A+B
	// Muestra el valor de "C" en la consola
	Escribir C
FinAlgoritmo
