// 00597451 Eduardo Adrian Loria Garcia
// Ingeniería en Animación Digital

//Escribir un algoritmo que detecte si un número leído desde el teclado es mayor, menor o igual que 100.
Algoritmo CON05
	Definir Numero Como Entero;
	
	Escribir "Introduzca un número entero: ";
	Leer Numero;
	
	Si numero > 100
		Escribir "El número introducido es mayor a 100."
	Sino Si numero < 100
			Escribir "El número introducido es menor a 100.";
		Sino 
			Escribir "El número introducido es igual a 100.";
		FinSi
	FinSI
	
	
FinAlgoritmo